{
  "name": "pixelatedfrankie.github.io",
  "version": "1.0.0",
  "description": "This is the portfolio website of Frankie Dixon.",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "NODE_ENV=production tailwindcss build src/tailwind.css -o dist/styles.css",
    "watch:css": "nodemon --watch index.html --watch src/*.js -e html,js,css -x 'npm run build:css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelatedFrankie/pixelatedfrankie.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelatedFrankie/pixelatedfrankie.github.io/issues"
  },
  "homepage": "https://github.com/pixelatedFrankie/pixelatedfrankie.github.io#readme"
}
